NEXT_PUBLIC_SUPABASE_URL=https://vyivsdtwijtfnnbfqkjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aXZzZHR3aWp0Zm5uYmZxa2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDkwNzgsImV4cCI6MjA3MjQ4NTA3OH0.otb0k6XPTk9uH5mQG9gNEMzf7rkcONDIxVdd8dSRFMk
